body {
    margin: 0;
    font-family: sans-serif;
    background-color: #000000;
    color: white;
    display: flex;
  }
  .container {
    display:flex;
    flex-direction: row;
  }
  .sidebar {
    background: #000000;
    width: 15%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
  }
  svg{
    margin:10px;
  }
  .logo {
    font-size: 22px;
    margin-bottom: 30px;
    margin-top: 25px;
    margin-right: 10px;
  }
  .content{
    width: 85%
  }
  nav a {
    display: flex;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 6px;
    align-items: center;
  }
  
  nav a.active, nav a:hover {
    background-color: #333;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #000000;
    align-items: center;
    height: 50px;
    border: 1px solid #333;
    
  }
  
  .topbar input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: #222;
    color: white;
    margin-right: 20px;
    margin-left: 20px;
    
  }
  
  .profile {
    width: 35px;
    height: 35px;
    background: #888;
    border-radius: 50%;
  }
  
  .tags {
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .tags button {
    background: #333;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .recent {
    padding: 0 20px 80px;
    overflow-y: auto;
  }
  
  .recent h2 {
    margin-top: 20px;
  }
  
  .song-grid {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    overflow-x: auto;
  }
  
  .song-card {
    width: 150px;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex-shrink: 0;
  }
  .song-card img {
    width: 100%;
    border-radius: 10px;
    display: flex;
  }
  
  .title {
    margin: 5px 0 0;
    font-weight: bold;
  }
  
  .artist {
    font-size: 12px;
    color: #aaa;
  }
  
  .quick-picks h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
  }
  .quick-picks {
    padding: 0px 0px 0px 20px; ;
    overflow-y: auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #000000;
    padding: 5px;
    border-radius: 8px;
    transition: background 0.3s;
  }
  
  .card:hover {
    background-color: #282828;
  }
  
  .card img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .info .title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .info .meta {
    font-size: 14px;
    color: #b3b3b3;
    margin-top: 4px;
  }
  /* ส่วนนี้ทำมาเพื่อเปลี่ยนสี scrollbar ของ song-grid */
  .song-grid::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  border-radius: 10px;
}
  .song-grid::-webkit-scrollbar-track {
  background: none;
  border-radius: 10px;
  }
  .song-grid::-webkit-scrollbar-thumb{
  background: none;
  border-radius: 10px;
  }
  .song-grid::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  border-radius: 10px;
}
@media (max-width: 426px) {
  .sidebar {
    display: none;
  }
  .logo {
    display: flex;
    flex-direction: row;
  }
  .tags {
    display: flex;
    flex-direction: row;
  }
  .grid {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    overflow-x: auto;
  }
  .tags {
    display: flex;
    overflow-x: auto;
  }
  .content {
    width: 100%;
  }
  .profile {
    display: none;
  }
}
